<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lauren Howard - Data Scientist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        :root {
            --primary: #f1f8e9;
            --primary11: #bec5b7;
            --primary13: #ffffff;
            --secondary: #121212;
            --highlight: #39796b;
        }

        body {
            background-color: var(--primary);
            color: var(--secondary);
            overscroll-behavior: none;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 112.5%;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        #svg-img {
            fill: var(--primary);
        }

        #welcome-section--container {
            margin-left: auto;
            margin-right: auto;
            max-width: 38em;
            width: 88%;
        }

        h1 {
            font-size: 2em;
            font-weight: 700;
            line-height: 1.2;
            margin: 0 0 1em;
            padding: 1em 0 0;
            word-wrap: break-word;
        }

        #navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex: 0;
            background-color: var(--primary11);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
        }

        #navbar div {
            max-width: 980px;
            flex: 1;
        }

        #navbar div ul {
            display: flex;
            justify-content: space-around;
            align-self: stretch;
            width: auto;
            list-style: none;
            padding: 0;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0;
            margin-inline-end: 0;
            padding-inline-start: 0;
        }

        #navbar div ul li a {
            color: var(--secondary);
            text-decoration: none;
        }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #welcome-section {
            vertical-align: center;
        }

        #action-button-container {
            position: fixed;
            bottom: 0px;
            right: 0px;
            left: 0px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: flex-end;
            padding: 10px;
        }

        #action-button {
            padding: 10px;
            margin: 10px 20px;
            display: flex;
            align-items: center;
            color: var(--primary);
            background-color: var(--highlight);
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .img-container {
            justify-content: center;
            display: flex;
        }

        .img-circle {
            border-radius: 50%;
        }

        @media only screen and (max-width: 750px) {
            body {
                font-size: 90%;
            }

            h1 {
                margin: 0 0 0.5em;
                padding: 0.5em 0 0;
            }

            #navbar div ul {
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
                margin-inline-start: 0;
                margin-inline-end: 0;
                padding-inline-start: 0;
            }

            #projects,
            #welcome-section {
                padding-top: 36px;
            }
        }
    </style>
    <link rel="preload" href="styles/below-fold.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="styles/below-fold.css">
    </noscript>
    <meta name="description" content="Lauren Howard is a data scientist at Nielsen">
    <link rel="shortcut icon" href="">
</head>

<body>
    <nav id="navbar">
        <div>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a id="profile-link" href="https://github.com/laurenlhoward14" target="_blank" rel="noreferrer">Github</a>
                </li>
            </ul>
    </nav>
    <main>
        <div id="welcome-section" class="section">
            <div id="welcome-section--container">
                <article>
                    <div class="img-container">
                        <picture>
                            <img src="images/lauren-prof.jpeg" height="175" width="175" class="img-circle" alt="Lauren Howard headshot taken at Metis">
                        </picture>
                    </div>
                    <h1>Hey – I'm Lauren</h1>
                    <p>Data Scientist with a background in Environmental Earth Sciences. I am passionate about applying machine learning techniques to derive meaningful insights, make predictions and communicate analytical solutions using data visualization techniques. I am always excited to learn new techniques and dive into creative projects!</p>
                    <p>As a previous Environmental Scientist, I also have a passion for sustainability, geology and travel.
                        You'll often find me staring at a map with a cup of tea in hand!</p>
                </article>
            </div>
        </div>
        <div id="projects" class="section">
            <div class="project-tile">
                <h2>Permanent Residency (XGBoost, Naive Bayes)</h2>
                <p>The goal of this project was to use supervised learning classification techniques to predict the outcome of a Permanent Residency application in the US and analyze the potential influencers for this outcome.</p>
                <div>
                    <div>
                        <a href="https://github.com/laurenlhoward14/permanent-residency" target="_blank" rel="noreferrer">Repo</a>
                    </div>
                    <div>
                        <a href="https://medium.com/datadriveninvestor/permanent-residency-will-i-be-accepted-ed89fdb2c388" target="_blank" rel="noreferrer">Blog</a>
                    </div>
                </div>
            </div>
            <div class="project-tile">
                <h2>Wine Classification (Random Forest, Voting Classifier)</h2>
                <p>The goal of this project was to use supervised learning classfication techniques to classify wine samples into red or white dependent on their physicochemical properties.</p>
                <div>
                    <div>
                        <a href="https://github.com/laurenlhoward14/wine-classification" target="_blank" rel="noreferrer">Repo</a>
                    </div>
                    <div>
                        <a href="https://medium.com/datadriveninvestor/wine-not-66ac1243eb1d" target="_blank" rel="noreferrer">Blog</a>
                    </div>
                </div>
            </div>
            <div class="project-tile">
                <h2>Where To Vacation (NLP, Topic Modelling, Recommendation System)</h2>
                <p>Everyone's idea of the perfect vacation is different! Therefore, the goal of this project was to build a recommendation system to suggest where someone should vacation based on their personal interests. </p>
                <div>
                    <div>
                        <a href="https://github.com/laurenlhoward14/where-to-vacation-nlp-project" target="_blank" rel="noreferrer">Repo</a>
                    </div>
                    <div>
                        <a href="https://medium.com/datadriveninvestor/i-need-a-vacation-but-where-should-i-go-b2ccdb0c8ebf" target="_blank" rel="noreferrer">Blog</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="action-button-container">
            <a id="action-button" href="mailto:laurenlhoward14@gmail.com" target="_blank" rel="noreferrer" aria-label="Send an email to Lauren via mail client">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path id="svg-img" d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z" />
                </svg>
            </a>
        </div>
    </main>
</body>

</html>
